<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54n-8F-1vz">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am2-fx-DKL">
                                <rect key="frame" x="9.9999999999999964" y="59" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBU-9t-gk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-5f-m0v">
                                <rect key="frame" x="296" y="58" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvP-T1-Fgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-k8-8R0">
                                <rect key="frame" x="67" y="60" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2Ho-Zd-Vrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54n-8F-1vz" firstAttribute="top" secondItem="WSN-k8-8R0" secondAttribute="bottom" constant="17" id="1aV-6o-DHh"/>
                            <constraint firstItem="am2-fx-DKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6ye-R5-NNt"/>
                            <constraint firstItem="54n-8F-1vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVE-qR-UbR"/>
                            <constraint firstItem="am2-fx-DKL" firstAttribute="width" secondItem="RjE-5f-m0v" secondAttribute="width" multiplier="0.708812" id="Ec7-7x-0j4"/>
                            <constraint firstItem="am2-fx-DKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GeD-VD-qv2"/>
                            <constraint firstItem="RjE-5f-m0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="am2-fx-DKL" secondAttribute="trailing" constant="8" symbolic="YES" id="THY-e9-bxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSN-k8-8R0" secondAttribute="trailing" constant="92" id="a3h-Av-Qfk"/>
                            <constraint firstItem="WSN-k8-8R0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="iSP-6d-GOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjE-5f-m0v" secondAttribute="trailing" constant="10" id="l4V-W8-cO4"/>
                            <constraint firstItem="WSN-k8-8R0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="lwR-aG-hpL"/>
                            <constraint firstItem="RjE-5f-m0v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="mDo-dt-6sJ"/>
                            <constraint firstItem="54n-8F-1vz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p1t-j6-bjU"/>
                            <constraint firstAttribute="bottom" secondItem="54n-8F-1vz" secondAttribute="bottom" id="qDn-Rp-hdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="am2-fx-DKL" id="HlI-DR-4bb"/>
                        <outlet property="forwardButton" destination="RjE-5f-m0v" id="DSA-ag-50p"/>
                        <outlet property="urlTextField" destination="WSN-k8-8R0" id="1Yf-wT-lu7"/>
                        <outlet property="webView" destination="54n-8F-1vz" id="djs-gO-zlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
